# ParentalControl

./: .gitignore  ParentalControl.Extension.crx  ParentalControl.slnx  TestingCommands.ps1  TestingProgress.md  build-installer.ps1  check-svc.ps1  check-svc2.ps1  check-svc3.ps1  diag-ext.ps1  diag-ext2.ps1  diag-ext3.ps1  diag-ext4.ps1  diag-ext5.ps1  extension.pem  fix-db-perms.ps1  install.bat  install.ps1  run-ui-release.bat
.claude/: settings.local.json
ParentalControl.ChildVault/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentalControl.ChildVault.csproj
ParentalControl.Core/: IpcMessage.cs  ParentalControl.Core.csproj
ParentalControl.Core/Data/: AppDbContext.cs
ParentalControl.Core/Helpers/: ApiKeyHelper.cs  VaultCrypto.cs
ParentalControl.Core/Models/: ActivityEntry.cs  AppRule.cs  AppSettings.cs  AppTimeSchedule.cs  FocusSchedule.cs  ProfileWebFilterTag.cs  ScanCacheEntry.cs  ScreenTimeLimit.cs  UserProfile.cs  VaultEntry.cs  (+3 more)
ParentalControl.Extension/: background.js  blocked.css  blocked.html  manifest.json
ParentalControl.Installer/: License.rtf  Package.wxs  ParentalControl.Installer.wixproj  configure.ps1
ParentalControl.NativeHost/: ParentalControl.NativeHost.csproj  Program.cs  nativemessaging-manifest.json
ParentalControl.Service/: ParentalControl.Service.csproj  Program.cs  Worker.cs
ParentalControl.Service/Services/: ActivityLogger.cs  ExtensionFileServer.cs  IpcServer.cs  LocalDnsServer.cs  ProcessMonitor.cs  ProcessProtection.cs  ScreenTimeEnforcer.cs  SessionHelper.cs  SessionLock.cs  WebsiteFilter.cs
ParentalControl.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentalControl.UI.csproj  app.manifest  dev-help.html  help.html
ParentalControl.UI/Services/: IpcClient.cs
ParentalControl.UI/ViewModels/: BaseViewModel.cs
ParentalControl.UI/Views/: ActivityLogPage.xaml  ActivityLogPage.xaml.cs  AppControlPage.xaml  AppControlPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FocusModePage.xaml  FocusModePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PasswordVaultPage.xaml  PasswordVaultPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  ScreenTimePage.xaml  ScreenTimePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagDomainViewerWindow.xaml  TagDomainViewerWindow.xaml.cs  WebFilterPage.xaml  WebFilterPage.xaml.cs
ParentalControl.Watchdog/: ParentalControl.Watchdog.csproj  ProcessProtection.cs  Program.cs  Worker.cs
TestPlan/: CurrentPlan.md
(+3 files in other folders)
