<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ParentalControl.ChildVault</AssemblyName>
    <RootNamespace>ParentalControl.ChildVault</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParentalControl.Core\ParentalControl.Core.csproj" />
  </ItemGroup>
</Project>
