{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\f0\fs20
{\b ParentGuard Parental Control Software}\par
\par
Copyright (c) 2024 ParentGuard. All rights reserved.\par
\par
This software is provided for personal, non-commercial use only. By installing this software you agree to use it only on computers you own or administer, and only for lawful parental-control purposes.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY ARISING FROM THE USE OF THIS SOFTWARE.\par
}
